
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* The image used */
      background-image: url("hqdefault.jpg");
      
      /* Add the blur effect */
      filter: blur(px);
      -webkit-filter: blur(8px);
      
      /* Full height */
      height: 89%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .topnav {
  overflow: hidden;
  background-color: #333;
  height: 90px;
  width: 100%;
  position: sticky;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  height: 90px;
  width: 25%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  height: 90px;
}

.topnav a.active {
 background-color: rgb(38, 38, 212);
  color: white;
}
    
    </style>
    </head>
    <body>
        <div class="topnav">
            
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a class="active" href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </div>

    
    <div class="bg-image"></div>
    
    
    </body>
    </html>
    