
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* The image im using for contact*/
      background-image: url("ISTHISYOURCARD.JPG");
      
      /* makes oit blury */
      filter: blur(px);
      -webkit-filter: blur(8px);
      
      /* fits heights */
      height: 89%; 
      
      /* Cperfect alignment */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .topnav {
  overflow: hidden;
  background-color: #333;
  height: 90px;
  width: 100%;
  position: sticky;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  height: 90px;
  width: 25%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  height: 90px;
}

.topnav a.active {
  background-color: rgb(61, 45, 45);
  color: white;}

.bg-text {
    
    
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    width: 60%;
    padding: 20px;
    text-align: center;
  }

  .fa {
  padding: 70px;
  font-size: 30px;
  border-radius: 40%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  width: 90px;
  transition: transform .5s;
}

.fa:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5);
    
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


    
    </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
            <a class="active" href="contact.html">Contact</a>
            
          </div>
      

    
    <div class="bg-image"></div>
    <div class="bg-text">
    
        <h1 style="font-size:80px">
            <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
        
      </div>
    
      </body>
    </html>

    
    </body>
    </html>
    