
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* The image used */
      background-image: url("0_UNNAMED.JPG");
      
      /* Add the blur effect */
      filter: blur(px);
      -webkit-filter: blur(8px);
      
      /* Full height */
      height: 89%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .topnav {
  overflow: hidden;
  background-color: #333;
  height: 90px;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  height: 90px;
  width: 25%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  height: 90px;
}

.topnav a.active {
  background-color: black;
  color: white;
}



.bg-text {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 60%;
    padding: 20px;
    text-align: center;
  }
  
    </style>
    </head>
    <body>
        <div class="topnav">
            
            <a href="index.html">Home</a>
            <a class="active" href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </div>


    
    <div class="bg-image"></div>
    
    <div class="bg-text">
    
      <h1 style="font-size:80px">
      <p> <img src="stcks.jpg"  style="width: 250px" ><img src="stcks2.jpg"  style="width: 250px " >
          <img src="show.jpg" width="280px"> 
    </div>
    
    
    </body>
    </html>

    

    