
<html>
<head>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a class="active"href="index.html"></a>

    </div>
  <style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 10px;
  
  width: 20%;
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 1px 0;
}


.container {
  padding: 16px;
}


.topnav a {
        text-decoration: none;
        color: gray;font-weight: 1000;text-align: center ;font-size: 50px;text-shadow:black 2px 3px; } 
    
  </style>
 
 <form>
    
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required> <br>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required> <br>
            
        <button type="submit">Login</button> 
        <label><br>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
    
      <div class="container" style="background-color:#f1f1f1">
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    
  </form>
</form>
</body>
</html>