<htl>
<head>
  
    <title>Magic Sticks</title>
    <style>
      div{text-align: center ;font-size: 50px;text-shadow:black 2px 3px; } 
      h1 {color: black; text-shadow:whitesmoke 2px 4px;}
      

      h4 {color: Grey;}
      h3 {color: Grey;}
        
      
      h1 {
          text-align: center;
        }
        h1{
        font-size: 90px;
        }
        body {
        background-color:lightgrey;
      }
     
        h3 {
          text-align: center;
        }
        h1{
        font-size: 90px;
      }
      p {color: black;}

      .topnav a {
        text-decoration: none;
        color: gray;font-weight: 1000;
      }
  

      button{margin-left:1100px;}
 

   </style>
 
    
</head>
<body>

   


  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a class="active"href="index.html"></a>
    <button><a href="./Formlogin.html"> SignIn</a></button>
 
<hr>
    
    </div>
      
      </div>

  
      
      </div>



    <h1>Welcome,<br>
    
I'm Sticks.  </h1>
<br>

<h3> The Magician</h3>
<strong><p>Growing up I always wanted to do magic. As time goes on, I learned that magic can be tought and that was when I started learning magic. <br>
  As time progressed I faced serious challenges, but through practise and self believe I overcame those challenges.</p> </strong>



</head>
<body>
     
  <footer>
    <p>Creator: Ayabonga <br>
    <a href="google.com"></a></p>
  </footer>
  
</body>
</html>


